.my-model {
    background-color: lightgrey;
    opacity: 0.5;
    padding: 20px 20px 10px;

    > div:nth-child(4).forum-group {
        div > textarea {
            width: 100% !important;
        }
    }
}
