/* 主畫面header樣式 */
.my-header {
    background-color: black;
    color: white;

    > div {
        > ul {
            > li > a {
                color: white;
            }

            > li > a:hover {
                text-decoration: none;
            }
        }
    }
}
/* footer樣式 */
.my-footer {
    background-color: black;
    color: white;

    span {
        color: blue !important;
    }
}
