C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\csc.exe
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\vbc.exe
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\VBCSCompiler.exe
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\WebApp20160730.dll.config
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\WebApp20160730.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\WebApp20160730.pdb
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Helpers.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Mvc.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Razor.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Webpages.Deployment.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Webpages.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Webpages.Razor.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Razor.xml
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Webpages.xml
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Webpages.Deployment.xml
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Webpages.Razor.xml
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Helpers.xml
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\System.Web.Mvc.xml
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\zh-Hant\System.Web.Webpages.resources.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\obj\Debug\WebApp20160730.csprojResolveAssemblyReference.cache
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\obj\Debug\WebApp20160730.dll
C:\Users\Ernest Lin\Documents\Homework\WebApp20160730\WebApp20160730\obj\Debug\WebApp20160730.pdb
